commit 03adfa6b682018fa162cb08714208715919e7403
Author: Liz <lizbeth.vazquez@cceo.com.mx>
Date:   Wed Dec 13 15:20:26 2017 -0600

    Agregar color al section

commit c1ed856b806d9f7fead5f630f7c09c104c8dce3e
Author: Liz <lizbeth.vazquez@cceo.com.mx>
Date:   Wed Dec 13 13:54:05 2017 -0600

    se agrego un enlace con imagen

commit 2bee2bcc4a9418791a73e18e40960623fdeeea13
Author: Liz <lizbeth.vazquez@cceo.com.mx>
Date:   Wed Dec 13 11:26:51 2017 -0600

    agregar redes sociales

commit 026eb20ae4c1fd01f5c0b4ce9fa4bb6bd17db589
Author: Liz <lizbeth.vazquez@cceo.com.mx>
Date:   Wed Dec 13 11:05:18 2017 -0600

    Iniciamos
